{
  "ApiCountriesDataBase": {
    "ConnectionString": "mongodb+srv://cristian18u:cristian18u@cristian.t6gixut.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ApiCountries",
    "CollectionName": "Countries"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
